<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>A viagem de chihiro</title>
    <meta charset="UTF-8">
    <link rel="icon" href="icon/icone.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="caixa">
        <header>
            <h1><img src="img/logo.png" alt="logo"></h1>
            <nav class="menu">
                <a href="index.html" class="botao">inicial</a>
                <a href="destaques.html" class="botao">destaques</a>
                <a href="catalogo.html" class="botao">catalogo</a>
                <a href="compras.html" class="botao">compras</a>
            </nav>
        </header>
        
        <h3>Catálogo</h3>
        
        <section>
            <table class="tabInfo">
                <tr>
                    <th colspan="5" class="linTH">Itens em Mais Procurados</th>
                </tr>
                <tr>
                    <th class="linTH">Categoria</th>
                    <th class="linTH">Produto</th>
                    <th class="linTH">Descrição</th>
                    <th class="linTH">Foto</th>
                    <th class="linTH">Preço</th>
                </tr>
                <tr>
                    <th class="colTH">Decorativo</th>
                    <th>Quadro</th>
                    <td>Um belíssimo quadro do Kaonashi</td>
                    <th><img src="img/prod-quadro-chihiro.png" alt="quadro" class="imgCat"></th>
                    <td class="preco">R$90,00</td>
                </tr>
                <tr>
                    <th rowspan="2" class="colTH">Colecionáveis</th>
                    <th>Action Figure</th>
                    <td>Uma action figure de Chihiro</td>
                    <th><img src="img/prod-action-chihiro.png" alt="action-figure" class="imgCat"></th>
                    <td class="preco">R$210,00</td>
                </tr>
                <tr>
                    <th>DVD</th>
                    <td>DVD Original e lacrado</td>
                    <th><img src="img/prod-dvd-chihiro.png" alt="dvd" class="imgCat"></th>
                    <td class="preco">R$25,00</td>
                </tr>
                <tr>
                    <th class="colTH">Vestuário</th>
                    <th>Camisa</th>
                    <td>Camisa da viagem de Chihiro</td>
                    <th><img src="img/prod-cami-chihiro.png" alt="camisa" class="imgCat"></th>
                    <td class="preco">R$50,00</td>
                </tr>
            </table>
        </section>
        <footer class="ender">
            Avenida Paulista 123 tel: (21) 91234-5678
            <a href="mailto:contato@manganime.com.br">contato@manganime.com.br</a> 
        </footer>
    </div>
</body>

</html>