<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>A viagem de chihiro</title>
    <meta charset="UTF-8">
    <link rel="icon" href="icon/icone.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="caixa">
        <header>
            <h1><img src="img/logo.png" alt="logo"></h1>
            <nav class="menu">
                <a href="index.html" class="botao">inicial</a>
                <a href="destaques.html" class="botao">destaques</a>
                <a href="catalogo.html" class="botao">catalogo</a>
                <a href="compras.html" class="botao">compras</a>
            </nav>
        </header>

        <h3>Compras</h3>

        <section>
            <fieldset class="fsDados">
                <legend>Dados Pessoais</legend>
                <div class="divLinha">
                    <label for="nome" class="colPri">Nome:</label>
                    <input type="text" class="inpGrande" name="nome" size="50">
                </div>

                <div class="divLinha">
                    <label for="endereco" class="colPri">Endereço:</label>
                    <textarea class="inpGrande"></textarea>

                    <fieldset class="fsDir">
                        <legend>Nascimento</legend>
                        <input type="number" name="TxtDiaNasc" min="1" max="31" class="numDD" /> /
                        <input type="number" name="TxtMesNasc" min="1" max="12" class="numDD" /> /
                        <input type="number" name="TxtAnoNasc" value="1980" min="1920" max="2020" class="numQD">
                    </fieldset>
                </div>

                <div class="divLinha">
                    <label for="cpf" class="colPri">CPF:</label>
                    <input type="text" class="impMedio" name="cpf" size="10">
                </div>

                <div class="divLinha">
                    <label for="telefone" class="colPri">Telefone:</label>
                    <input type="text" class="impTelef" name="Txttelefone" size="10">

                    <fieldset class="fsDir">
                        <legend>Genero</legend>
                        <label><input type="radio" name="Genero" value="M" checked />Mas</label>
                        <label><input type="radio" name="Genero" value="F" />Fem</label>
                        <label><input type="radio" name="Genero" value="O" checked />Outro</label>
                    </fieldset>
                </div>

                <div class="divLinha">
                    <label for="celular" class="colPri">Celular:</label>
                    <input type="celular" class="impTelef" name="Txtcelular" size="10">
                </div>
            </fieldset>
        </section>    
        <section>
            <fieldset class="fsDados">
                <legend>Seleção de Produtos e Pagamentos</legend>

                Produtos:
                <select name="produtos">
                    <option> -----
                        <optgroup label="Decorativo">
                        <option value="quadchihiro">Quadro do Kaonashi </option>
                        </optgroup>
                        <optgroup label="Colecionáveis">
                        <option value="actionchihiro">Action figure viagem de Chihiro</option>
                        <option value="dvdchihiro">DVD viagem de Chihiro</option>
                        </optgroup>
                        <optgroup label="Vestuário">
                        <option value="camichihiro">Camisa viagem de Chihiro</option>
                        </optgroup>
                    </option>
                </select>
                <fieldset class="fsEsq">
                    <legend>Dados do Cartão</legend>
                    <fieldset>
                        <legend>Bandeira</legend>
                        <label>
                            <input type="radio" name="pgto02" value="visa">Visa
                        </label>
                        <label>
                            <input type="radio" name="pgto02" value="master">Master
                        </label>
                        <label>
                            <input type="radio" name="pgto02" value="elo">Elo
                        </label>
                    </fieldset><br>
                    <label for="mesVal">Validade:</label>
                    <input type="number" name="TxtMesVal" id="mesVal" min="1" max="12" class="numDD" value="1" /> /
                    <input type="number" name="TxtAnoVal" value="2019" min="2018" max="2026" class="numQD" />
                    <br><br><label for="numero">Número:</label>
                    <input type="numero" class="impNCC" name="numero" size="15">
                </fieldset>

                <textarea class="elemDir"></textarea><br><br><br><br><br><br><br><br>
                <label class="meiaLinDir">Valor: R$
                    <input type="text" class="impNCC" readonly /></label>
            </fieldset>
        </section>
        <div class="botCentro">
            <button type="submit" value="enviar">Enviar</button>
            <button type="reset" value="limpar">Limpar</button>
        </div>
        <footer class="ender">
            Avenida Paulista 123 tel: (21) 91234-5678
            <a href="mailto:contato@manganime.com.br">contato@manganime.com.br</a> 
        </footer>
    </div>
</body>

</html>