<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>A viagem de chihiro</title>
    <meta charset="UTF-8">
    <link rel="icon" href="icon/icone.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="caixa">
        <header>
            <h1><img src="img/logo.png" alt="logo"></h1>
            <nav class="menu">
                <a href="index.html" class="botao">inicial</a>
                <a href="destaques.html" class="botao">destaques</a>
                <a href="catalogo.html" class="botao">catalogo</a>
                <a href="compras.html" class="botao">compras</a>
            </nav>
        </header>

        <h3>Destaques</h3>
        
        <section>
            <fieldset>
                <legend>Promoções</legend>
                <ul class="lisDestaq">
                    <li class="itemDestaq"><img src="img/prod-cami-chihiro.png"alt="dvd" class="imgDestaq">Camisa
                        <ul class="itemDesProd">
                            <li>Algodão</li>
                            <li>Preço: de R$ <span class="precoVelho">130,00</span> por R$ <span class="preco">100,00</span></li>
                        </ul>
                    </li>

                    <li class="itemDestaq"><img src="img/prod-quadro-chihiro.png" alt="quadro" class="imgDestaq">Quadro
                        <ul class="itemDesProd">
                            <li>Madeira</li>
                            <li>Preço: de R$ <span class="precoVelho">100,00</span> por R$ <span class="preco">90,00</span></li>
                        </ul>
                    </li>

                    <li class="itemDestaq"><img src="img/prod-action-chihiro.png" alt="action" class="imgDestaq">Action figure
                        <ul class="itemDesProd">
                            <li>Plastico</li>
                            <li>Preço de <span class="precoVelho">R$ 250,00</span> por R$ <span class="preco">210,00</span></li>
                        </ul>
                    </li>
                </ul>
            </fieldset>
        </section>
        <footer class="ender">
            Avenida Paulista 123 tel: (21) 91234-5678
            <a href="mailto:contato@manganime.com.br">contato@manganime.com.br</a> 
        </footer>
    </div>
</body>

</html>