<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>A viagem de chihiro</title>
    <meta charset="UTF-8">
    <link rel="icon" href="icon/icone.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="caixa">
        <header>
            <h1><img src="img/logo.png" alt="logo"></h1>
            <nav class="menu">
                <a href="index.html" class="botao">inicial</a>
                <a href="destaques.html" class="botao">destaques</a>
                <a href="catalogo.html" class="botao">catalogo</a>
                <a href="compras.html" class="botao">compras</a>
            </nav>
        </header>

        <article>
            <figure>
                <img src="img/ini-chihiro.png" alt="capa" class="imgIni">
            </figure>
        </article>
        
        <section class="apres">
            <br> Chihiro e seus pais estão se mudando para uma cidade diferente. A caminho da nova casa, o pai decide pegar um atalho. 
        </section>
        
        <footer class="ender">
            Avenida Paulista 123 tel: (21) 91234-5678
            <a href="mailto:contato@manganime.com.br">contato@manganime.com.br</a>  
        </footer>
    </div>
</body>

</html>